NET "pinnumber<19>" LOC = P6 | IOSTANDARD = LVTTL;
NET "pinnumber<18>" LOC = P8 | IOSTANDARD = LVTTL;
NET "pinnumber<17>" LOC = P10 | IOSTANDARD = LVTTL;
NET "pinnumber<16>" LOC = P12 | IOSTANDARD = LVTTL;
NET "pinnumber<15>" LOC = P15 | IOSTANDARD = LVTTL;
NET "pinnumber<14>" LOC = P17 | IOSTANDARD = LVTTL;
NET "pinnumber<13>" LOC = P22 | IOSTANDARD = LVTTL;
NET "pinnumber<12>" LOC = P24 | IOSTANDARD = LVTTL;

NET "pinnumber<4>" LOC = P30 | IOSTANDARD = LVTTL;
NET "pinnumber<5>" LOC = P33 | IOSTANDARD = LVTTL;
NET "pinnumber<6>" LOC = P35 | IOSTANDARD = LVTTL;
NET "pinnumber<7>" LOC = P41 | IOSTANDARD = LVTTL;
NET "pinnumber<8>" LOC = P51 | IOSTANDARD = LVTTL;
NET "pinnumber<9>" LOC = P34 | IOSTANDARD = LVTTL;
NET "pinnumber<10>" LOC = P40 | IOSTANDARD = LVTTL;
NET "pinnumber<11>" LOC = P50 | IOSTANDARD = LVTTL;

NET "pinnumber<0>" LOC = P124 | IOSTANDARD = LVTTL;
NET "pinnumber<1>" LOC = P127 | IOSTANDARD = LVTTL;
NET "pinnumber<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "pinnumber<3>" LOC = P134 | IOSTANDARD = LVTTL;
NET "pinnumber<20>" LOC = P138 | IOSTANDARD = LVTTL;
NET "pinnumber<21>" LOC = P140 | IOSTANDARD = LVTTL;
NET "pinnumber<22>" LOC = P142 | IOSTANDARD = LVTTL;
NET "pinnumber<23>" LOC = P144 | IOSTANDARD = LVTTL;
