module cycle (
    input clk,  // clock
    input rst,  // reset
    output pinnumber[25],
    input ledmatrix[8][8]
  ) {
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    
    .rst(rst){
    dff reg_1[8];
    dff reg_2[8];
    dff reg_3[8];
    dff reg_4[8];
    dff reg_5[8];
    dff reg_6[8];
    dff reg_7[8];
    dff reg_8[8];
    counter ctr(#SIZE(3), #DIV(16));
    }
  }
  
  

  always {
    
    case(ctr.value){// cycling throws
      b000:
        reg_1.d = ledmatrix[0];
        reg_2.d = 0;
        reg_3.d = 0;
        reg_4.d = 0;
        reg_5.d = 0;
        reg_6.d = 0;
        reg_7.d = 0;
        reg_8.d = 0;
        
      b001:
        reg_1.d = 0;
        reg_2.d = ledmatrix[1];
        reg_3.d = 0;
        reg_4.d = 0;
        reg_5.d = 0;
        reg_6.d = 0;
        reg_7.d = 0;
        reg_8.d = 0;
        
      b010:
        reg_1.d = 0;
        reg_2.d = 0;
        reg_3.d = ledmatrix[2];
        reg_4.d = 0;
        reg_5.d = 0;
        reg_6.d = 0;
        reg_7.d = 0;
        reg_8.d = 0;
               
      b011:
        reg_1.d = 0;
        reg_2.d = 0;
        reg_3.d = 0;
        reg_4.d = ledmatrix[3];
        reg_5.d = 0;
        reg_6.d = 0;
        reg_7.d = 0;
        reg_8.d = 0;
        
      b100:
        reg_1.d = 0;
        reg_2.d = 0;
        reg_3.d = 0;
        reg_4.d = 0;
        reg_5.d = ledmatrix[4];
        reg_6.d = 0;
        reg_7.d = 0;
        reg_8.d = 0;
        
      b101:
        reg_1.d = 0;
        reg_2.d = 0;
        reg_3.d = 0;
        reg_4.d = 0;
        reg_5.d = 0;
        reg_6.d = ledmatrix[5];
        reg_7.d = 0;
        reg_8.d = 0;
        
      b110:
        reg_1.d = 0;
        reg_2.d = 0;
        reg_3.d = 0;
        reg_4.d = 0;
        reg_5.d = 0;
        reg_6.d = 0;
        reg_7.d = ledmatrix[6];
        reg_8.d = 0;
        
      b111:
        reg_1.d = 0;
        reg_2.d = 0;
        reg_3.d = 0;
        reg_4.d = 0;
        reg_5.d = 0;
        reg_6.d = 0;
        reg_7.d = 0;
        reg_8.d = ledmatrix[7];
      }
     pinnumber = 25b0;//initialise pinnumber
    // mapping to pin number 
    if(reg_1.q[7]){
    	pinnumber[1]=1;
    	pinnumber[20]=1;
    }
    if(reg_1.q[6]){
    	pinnumber[2]=1;
    	pinnumber[19]=1;
    }
    if(reg_1.q[5]){
    	pinnumber[3]=1;
    	pinnumber[18]=1;
    }
    if(reg_1.q[4]){
    	pinnumber[4]=1;
    	pinnumber[17]=1;
    }
    if(reg_1.q[3]){
    	pinnumber[21]=1;
    	pinnumber[16]=1;
    }
    if(reg_1.q[2]){
    	pinnumber[22]=1;
    	pinnumber[15]=1;
    }
    if(reg_1.q[1]){
    	pinnumber[23]=1;
    	pinnumber[14]=1;
    }
    if(reg_1.q[0]){
    	pinnumber[24]=1;
    	pinnumber[13]=1;
    }
    
    //////////////
    
    if(reg_2.q[7]){
    	pinnumber[1]=1;
    	pinnumber[20]=1;
    }
    if(reg_2.q[6]){
    	pinnumber[2]=1;
    	pinnumber[19]=1;
    }
    if(reg_2.q[5]){
    	pinnumber[3]=1;
    	pinnumber[18]=1;
    }
    if(reg_2.q[4]){
    	pinnumber[4]=1;
    	pinnumber[17]=1;
    }
    if(reg_2.q[3]){
    	pinnumber[21]=1;
    	pinnumber[16]=1;
    }
    if(reg_2.q[2]){
    	pinnumber[22]=1;
    	pinnumber[15]=1;
    }
    if(reg_2.q[1]){
    	pinnumber[23]=1;
    	pinnumber[14]=1;
    }
    if(reg_2.q[0]){
    	pinnumber[24]=1;
    	pinnumber[13]=1;
    }
    
    ////////////////
    
    if(reg_3.q[7]){
    	pinnumber[1]=1;
    	pinnumber[20]=1;
    }
    if(reg_3.q[6]){
    	pinnumber[2]=1;
    	pinnumber[19]=1;
    }
    if(reg_3.q[5]){
    	pinnumber[3]=1;
    	pinnumber[18]=1;
    }
    if(reg_3.q[4]){
    	pinnumber[4]=1;
    	pinnumber[17]=1;
    }
    if(reg_3.q[3]){
    	pinnumber[21]=1;
    	pinnumber[16]=1;
    }
    if(reg_3.q[2]){
    	pinnumber[22]=1;
    	pinnumber[15]=1;
    }
    if(reg_3.q[1]){
    	pinnumber[23]=1;
    	pinnumber[14]=1;
    }
    if(reg_3.q[0]){
    	pinnumber[24]=1;
    	pinnumber[13]=1;
    }
    
    /////////////////
    
    if(reg_4.q[7]){
    	pinnumber[1]=1;
    	pinnumber[20]=1;
    }
    if(reg_4.q[6]){
    	pinnumber[2]=1;
    	pinnumber[19]=1;
    }
    if(reg_4.q[5]){
    	pinnumber[3]=1;
    	pinnumber[18]=1;
    }
    if(reg_4.q[4]){
    	pinnumber[4]=1;
    	pinnumber[17]=1;
    }
    if(reg_4.q[3]){
    	pinnumber[21]=1;
    	pinnumber[16]=1;
    }
    if(reg_4.q[2]){
    	pinnumber[22]=1;
    	pinnumber[15]=1;
    }
    if(reg_4.q[1]){
    	pinnumber[23]=1;
    	pinnumber[14]=1;
    }
    if(reg_4.q[0]){
    	pinnumber[24]=1;
    	pinnumber[13]=1;
    }
    
    /////////////
    
    if(reg_5.q[7]){
    	pinnumber[1]=1;
    	pinnumber[20]=1;
    }
    if(reg_5.q[6]){
    	pinnumber[2]=1;
    	pinnumber[19]=1;
    }
    if(reg_5.q[5]){
    	pinnumber[3]=1;
    	pinnumber[18]=1;
    }
    if(reg_5.q[4]){
    	pinnumber[4]=1;
    	pinnumber[17]=1;
    }
    if(reg_5.q[3]){
    	pinnumber[21]=1;
    	pinnumber[16]=1;
    }
    if(reg_5.q[2]){
    	pinnumber[22]=1;
    	pinnumber[15]=1;
    }
    if(reg_5.q[1]){
    	pinnumber[23]=1;
    	pinnumber[14]=1;
    }
    if(reg_5.q[0]){
    	pinnumber[24]=1;
    	pinnumber[13]=1;
    }
    
    //////////////
    
    if(reg_6.q[7]){
    	pinnumber[1]=1;
    	pinnumber[20]=1;
    }
    if(reg_6.q[6]){
    	pinnumber[2]=1;
    	pinnumber[19]=1;
    }
    if(reg_6.q[5]){
    	pinnumber[3]=1;
    	pinnumber[18]=1;
    }
    if(reg_6.q[4]){
    	pinnumber[4]=1;
    	pinnumber[17]=1;
    }
    if(reg_6.q[3]){
    	pinnumber[21]=1;
    	pinnumber[16]=1;
    }
    if(reg_6.q[2]){
    	pinnumber[22]=1;
    	pinnumber[15]=1;
    }
    if(reg_6.q[1]){
    	pinnumber[23]=1;
    	pinnumber[14]=1;
    }
    if(reg_6.q[0]){
    	pinnumber[24]=1;
    	pinnumber[13]=1;
    }
    
    ////////////
    
    if(reg_7.q[7]){
    	pinnumber[1]=1;
    	pinnumber[20]=1;
    }
    if(reg_7.q[6]){
    	pinnumber[2]=1;
    	pinnumber[19]=1;
    }
    if(reg_7.q[5]){
    	pinnumber[3]=1;
    	pinnumber[18]=1;
    }
    if(reg_7.q[4]){
    	pinnumber[4]=1;
    	pinnumber[17]=1;
    }
    if(reg_7.q[3]){
    	pinnumber[21]=1;
    	pinnumber[16]=1;
    }
    if(reg_7.q[2]){
    	pinnumber[22]=1;
    	pinnumber[15]=1;
    }
    if(reg_7.q[1]){
    	pinnumber[23]=1;
    	pinnumber[14]=1;
    }
    if(reg_7.q[0]){
    	pinnumber[24]=1;
    	pinnumber[13]=1;
    }
    
    //////////////
    
    if(reg_8.q[7]){
    	pinnumber[1]=1;
    	pinnumber[20]=1;
    }
    if(reg_8.q[6]){
    	pinnumber[2]=1;
    	pinnumber[19]=1;
    }
    if(reg_8.q[5]){
    	pinnumber[3]=1;
    	pinnumber[18]=1;
    }
    if(reg_8.q[4]){
    	pinnumber[4]=1;
    	pinnumber[17]=1;
    }
    if(reg_8.q[3]){
    	pinnumber[21]=1;
    	pinnumber[16]=1;
    }
    if(reg_8.q[2]){
    	pinnumber[22]=1;
    	pinnumber[15]=1;
    }
    if(reg_8.q[1]){
    	pinnumber[23]=1;
    	pinnumber[14]=1;
    }
    if(reg_8.q[0]){
    	pinnumber[24]=1;
    	pinnumber[13]=1;
    }

  }
}
